{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql8.freemysqlhosting.net;port=3306;username=sql8580971;password=K9jSZ6uggi;database=sql8580971"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
